/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Prevent padding and borders from causing overflow */
}

html, body {
    font-family: Arial, sans-serif;
    min-height: 100vh; /* Ensure the body can expand to fit the content */
    /* overflow: hidden; */
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#loading img {
    width: 150px; /* Adjust the size of your logo */
    animation: spin 1500ms ease infinite; /* Add a spin animation */
    
}

@keyframes spin {
    0% { 
        transform: rotate(0deg);
        scale: 1;
     }
    50% {
        scale: 1.3;
        opacity: 0.5;
    }
    100% { 
        transform: rotate(360deg);
        scale: 1;
        opacity: 1;
     }
}


.header {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto; /* Use auto to let the content determine the height */
    min-height: 100vh; /* Ensure it still covers at least the viewport */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    text-align: center;
    /* padding: 20px; */
    padding-bottom: 50px; /* Space for the bottom border */
    overflow: hidden; /* Prevent overflow of elements */
    z-index: 2;
}

.header::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .85;
    z-index: 1;
}

.owl-carousel.head {
    position: absolute; /* Position it inside the header */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10; /* Send the carousel to the back, behind text content */
}

/* Navbar and logo styling */
.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
    z-index: 3;
    /* background: rgba(0, 0, 0, 0.5); Slight background color for contrast */
}

/* Hamburger Icon */
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.logo img {
    max-width: 150px;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar nav ul li {
    display: inline;
    margin: 0 10px;
}

.navbar nav ul li a {
    color: #fdac2b;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    font-family: jost, sans-serif;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #ffdd57;
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    color: #fdac2b;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffdd57;
}

.toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    position: relative;
}

.toggle {
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: #fdac2b;
}

.call {
    background-color: #fdac2b;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.call:hover {
    background-color: #fff;
    color: black;

}

.call i {
    margin-right: 5px;
}

.call2 h5 {
    color: #000000;
    font-size: 1rem;
    font-weight: 700;
    font-family: hind madurai, sans-serif;
}

.get {
    background-color: #fdac2b;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: jost, sans-serif;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.get:hover {
    background-color: #ffffff;
    color: #000000;
}

.book {
    background-color: #fdac2b;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: jost, sans-serif;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease; 
}

.book:hover {
    background-color: #ffffff;
    color: #000000;
}

/* .fa-bars, .bars {
    font-size: 25px;
    display: none;
} */

.owl-carousel .slide {
    height: 100vh;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
}

/* Updated Container and Image Styles */
.container {
    position: absolute;
    display: flex;
    justify-content: space-between; /* Push divs to opposite sides */
    align-items: flex-start;
    width: 100%; /* Full width to spread content */
    padding: 0 40px; /* Add some padding for spacing */
    margin-top: 200px; /* Push container down */
    z-index: 2;
}

.text-content {
    margin-top: 100px;
    width: 40%; /* Set width to occupy left side */
    text-align: left; /* Align text to the left */
}

.text-content h1 {
    font-size: 24px;
    margin: 0 0 10px;
    font-family: hind madurai, sans-serif;
}

.text {
    font-size: 18px;
    margin: 0 0 20px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-family: jost, sans-serif;
    color: #ffffff;
    text-align: justify;
    white-space: normal;
}

.image-container {
    width: 40%; /* Set width to occupy right side */
    display: flex;
    justify-content: flex-end; /* Align image to the right */
    align-items: center;
    position: relative;
}

.big-image {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin-right: -50px;
    background-color: lightgray; /* Placeholder for the big image */
    position: relative;
    background-size: cover; /* Ensure background image covers the circle */
    background-position: center;
}

/* Styling for Small Images */
.small-image {
    width: 100px; /* Adjust size as needed */
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background-size: cover; /* Ensure background image covers the circle */
    background-position: center;
}

/* Position Each Small Image Equally on the Left */
.small-image-1 {
    top: 2px;
    left: -20px;
}

.small-image-2 {
    top: 120px;
    left: -70px;
}

.small-image-3 {
    top: 230px;
    left: -80px;
}

.small-image-4 {
    top: 350px;
    left: -30px;
    background-color: lightgrey;
}

.mouse {
    position: absolute;
    z-index: 2;
    bottom: 0;
    margin: 0px auto;
    margin-bottom: 10px;
    font-size: 2rem;
    animation: bounce 500ms linear infinite;
}

.mouse a {
    color: #fdac2b;
}

@keyframes bounce{
    0%{
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Service Section */
.service-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4; /* Change the background as needed */
}

.service-boxes {
    display: flex;
    justify-content: center;
    gap: 100px; /* Space between the boxes */
}

.service-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px; /* Adjust the size of the boxes */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #fdac2b; /* Icon color */
}

.service-box h3 {
    font-size: 18px;
    font-family: hind madurai, sans-serif;
    margin: 0;
}

.service-box:hover {
    transform: translateY(-40px); /* Move up on hover */
}

/* About Section */
.about-section {
    display: flex;
    justify-content: space-between;
    padding: 60px 20px;
    background-color: #fff;
    color: #333;
}

.about-content {
    flex: 1;
    padding: 20px;
}

.about-content h2 {
    font-size: 18px;
    font-family: jost, sans-serif;
    margin-bottom: 15px;
    color: #fdac2b;
}

.about-content h3 {
    font-size: 48px;
    font-family: hind madurai,sans-serif;
    margin-bottom: 10px;
    color: #000000;
}

.about-content p {
    font-size: 16px;
    font-family: jost, sans-serif;
    margin-bottom: 20px;
    text-align: justify;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.services-note {
    display: flex;
    justify-content: flex-start;
    /* align-content: center; */
    text-align: left;
    gap: 40px;
}

.service-item i {
    font-size: 50px;
    color: #fdac2b;
    margin-right: 10px;
}

.service-item span {
    font-size: 20px;
    font-family: hind madurai, sans-serif;
    color: #000000;
    font-weight: 600;
    text-align: left;
}

.service-item h4 {
    font-size: 18px;
    color: #007BFF;
    margin: 0 0 5px;
}

.services-text span {
    font-size: 16px;
    font-family: jost, sans-serif;
}

.services-text i {
    margin-right: 10px;
    color: #fdac2b;
}

.more {
    background-color: #fdac2b;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 40px;
    cursor: pointer;
    font-size: 1rem;
    font-family: jost, sans-serif;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}



/* Experience Section */
.experience-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.images {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.images .repair {
    width: 450px;
    height: 455px;
    border-radius: 10px;
    object-fit: cover;
}

.images .panel {
    width: 280px;
    height: 240px;
    border-radius: 10px;
    object-fit: cover;
    margin-top: px;
}

.experience-box {
    background-color: #fdac2b;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    font-family: hind madurai, sans-serif;
}

/* General Section Styles */
.our-services {
    position: relative;
    background-image: url('../img/image2.jpg'); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    text-align: center;
    z-index: 1;
}

.our-services::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}

/* .our-services .overlay {
    background-color: rgba(0, 0, 0, 0.6); Dark overlay to make text stand out
    padding: 50px;
    border-radius: 10px;
} */

.our-services h2 {
    font-size: 18px;
    font-weight: 600;
    font-family: jost, sans-serif;
    color: #fdac2b;
    margin-bottom: 10px;
}

.our-services h4 {
    font-size: 48px;
    font-family: hind madurai, sans-serif;
    margin: 0px 0px 5px;
    margin-bottom: 40px;
}

/* Slider Styles */
.owl-carousel.service-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    gap: 20px;
    flex-wrap: nowrap;
}

.slider-box {
    flex: 0 0 23%; /* Adjust the width of each box */
    background-color: #ffffff;
    border-radius: 10px;
    padding: 50px;
    transition: background-color 0.5s, transform 0.5s;
    color: #000000;
    text-align: left;
    cursor: pointer;
}

.slider-box:hover {
    background-color: #fdac2b;
    color: #ffffff;
    transform: translateY(-10px); /* Hover effect */
}

.slider-box:hover p {
    color: #ffffff;
}

.slider-box:hover i {
    color: #ffffff;
}

.icon-number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    margin-bottom: 15px;
}

.icon-number i {
    font-size: 50px;
    color: #fdac2b; /* Icon color */
}

.icon-number span {
    font-size: 62px;
    font-family: jost, sans-serif;
    color: #f4f4f4;
    font-weight: bold;
}

.slider-box h5 {
    font-size: 20px;
    font-family: jost, sans-serif;
    margin-bottom: 10px;
}

.line {
    height: 2px;
    width: 100%;
    background-color: #ffdd57;
    margin-bottom: 15px;
}

.slider-box p {
    font-size: 15px;
    font-family: jost, sans-serif;
    color: #808080;
    line-height: 1.5;
    margin-bottom: 20px;
}

.read-more {
    font-size: 14px;
    font-family: jost, sans-serif;
    font-weight: bold;
    color: #fdac2b;
    text-decoration: none;
    position: relative;
}

.read-more::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffdd57;
    transition: width 0.3s;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.read-more:hover::after {
    width: 100%; /* Underline animation */
}

.read-more-line {
    height: 2px;
    width: 35%;
    background-color: #ffdd57;
    transition: width 0.5s;
}

.slider-box.active-slide-background {
    background-color: #fdac2b; /*Different background for active box*/ 
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
    /* transition: background-color 0.3s ease-in-out; */
}

.slider-box.active-slide-background p {
    color: #ffffff;
}

.slider-box.active-slide-background .read-more {
    color: #ffffff;
}

.slider-box.active-slide-background .line {
    background-color: #ffffff;
}


.slider-box.active-slide-background i {
    color: #ffffff;
}

.why-choose-us {
    background-color: #f9f9f9;
    padding: 60px 20px;
}

.choose {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
    gap: 40px;
}

.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content-container {
    flex: 1;
    padding: 50px 40px;
    width: 100%;
}

.content-container h2 {
    font-size: 18px;
    font-weight: 600;
    font-family: jost, sans-serif;
    color: #fdac2b;
    margin-bottom: 10px;
}

.content-container h5 {
    font-size: 48px;
    font-family: hind madurai, sans-serif;
    margin: 0px 0px 5px;
    margin-bottom: 10px;
}

.content-container p {
    font-size: 18px;
    font-family: jost, sans-serif;
    color: #808080;
    line-height: 1.6;
    margin: 0px 0px 30px;
}

.progress-bar {
    margin-top: 20px;
}

.progress-item {
    margin-bottom: 25px;
    position: relative;
}

.label-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.label {
    font-size: 20px;
    font-family: jost, sans-serif;
    font-weight: bold;
    color: #000000;
}

.percentage {
    font-size: 20px;
    font-family: jost, sans-serif;
    font-weight: bold;
    color: #000000;
}

.progress-line {
    height: 10px;
    background-color: #eee;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #fdac2b;
    border-radius: 5px;
    position: relative;
}

.emergency-services {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.emergency-content h2 {
    font-size: 18px;
    font-weight: 600;
    font-family: jost, sans-serif;
    color: #fdac2b;
    margin-bottom: 10px;
}

.emergency-content h4 {
    font-size: 48px;
    font-family: hind madurai, sans-serif;
    margin: 0px 0px 5px;
    margin-bottom: 40px;
}

.emergency-boxes {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.emergency-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row; /* Align icon and text horizontally */
    align-items: flex-start;
    gap: 15px;
    width: 30%; /* Adjust the width for responsive design */
    text-align: left;
}

.emergency-box i {
    padding: 20px;
    font-size: 3rem;
    color: #fdac2b; /* Icon color */
}

.text-info {
    margin: 0;
    padding: 10px;
    margin-left: -30px;
    flex-grow: 1; /* Allows the text content to take up available space */
}

.text-info h5 {
    font-size: 24px;
    font-family: hind madurai, sans-serif;
    color: #000000;
    font-weight: 600;
    margin: 0 0 5px; /* Adjust margins for better spacing */
    white-space: normal; /* Allow the title to wrap if needed */
}

.text-info p {
    font-size: 18px;
    font-family: jost, sans-serif;
    color: #808080;
    line-height: 1.6;
    font-size: 0.95rem;
    margin: 0; /* Remove margin for cleaner layout */
    white-space: normal; /* Allow the paragraph to wrap naturally */
}

.footer-section {
    color: #ffffff;
    background: url('../img/wood.jpg') no-repeat center center/cover; /* Background image */
    padding: 20px 5px;
    position: relative;
    z-index: 1;
}

.footer-section::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}

.footer-overlay {
    /*background: transparent; Overlay for text visibility */
    padding: 50px;
    /* max-width: 1200px; */
    margin: 0;
}

/* Flexbox to align the top three sections horizontally */
.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 40px;
}

.footer-services {
    margin-left: 100px;
}

.footer-about, .footer-services, .footer-subscribe {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    width: 120px;
    margin-bottom: 10px;
}

.footer-about p {
    font-size: 18px;
    font-family: jost, sans-serif;
    color: #ffffe6;
    line-height: 1.6;
    font-size: 0.95rem;
    margin: 0px 0px 30px;
    
    
}

.social-icons a {
    color: #000000;
    font-size: 1.5rem;
    margin-right: 10px;
    transition: color 0.3s;
    background-color: white;
    margin: 0px 4px 0px 0px;
    padding: 10px;
}

.social-icons a:hover {
    color: #fdac2b;
}

.footer-services h4, .footer-subscribe h4 {
    font-size: 26px;
    font-family: hind madurai, sans-serif;
    color: #ffffff;
    margin: 0px 0px 20px;
    padding: 0px 0px 8px;
}

.footer-line {
    width: 50px;
    border: 1px solid #fdac2b;
    margin: 10px 0;
}

.footer-services a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 0px 5px 15px;
    font-size: 16px;
    font-family: jost, sans-serif;
}

.footer-services ul {
    list-style: none;
    padding: 0;
    font-size: 0.95rem;
    line-height: 1.8;
    color: #ccc;
}

.footer-subscribe p {
    font-size: 18px;
    font-family: jost, sans-serif;
    color: #ffffe6;
    line-height: 1.6;
    margin: 0px 0px 30px;
}

.subscribe-form {
    display: flex;
    gap: 10px;
}

.subscribe-form input {
    flex: 1;
    padding: 0px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
}

.subscribe-form button {
    padding: 12px 15px;
    background-color: #fdac2b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-form button:hover {
    background-color: #ffdd57;
}

/* Footer Bottom Section */
.footer-bottom {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ddd;
}

.contact-item i {
    color: #fdac2b;
    font-size: 20px;
}

.contact-item span {
    font-size: 18px;
    font-family: jost, sans-serif;
}

/* Footer Copyright Section */

.footer-copyright {
    width: 100%; /* Ensure full width */
    background-color: #000000; /* Black background */
    color: #fff; /* White text */
    text-align: center; /* Center align text */
    padding: 20px 0; /* Padding for the copyright text */
    font-size: 0.9rem; /* Adjust font size as needed */
    box-sizing: border-box;
}

.footer-copyright a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-family: jost, sans-serif;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    margin: 20px auto;
    background-color: black;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid gold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
}

.scroll-to-top:hover {
    background-color: #fdac2b;
    transform: scale(1.1);
}

.scroll-to-top i {
    padding-top: 12px;
    padding-left: 15px;
}

/* Responsive Styles for Screens 768px or Less */
@media (max-width: 768px) {
    /* Ensure all sections span full width */
    .header,
    .navbar,
    .container,
    .service-section,
    .about-section,
    .our-services,
    .emergency-services,
    .footer-section {
        width: 100vw; /* Ensure full viewport width */
        max-width: 100%;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .navbar .logo {
        align-items: flex-start;
    }

    .navbar .logo img {
        width: 60px;
    }

    /* Ensure flex containers stack items correctly */
    .navbar nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .navbar nav ul li {
        margin: 5px 0;
        }
    
    .toggle-switch {
    margin-top: 10px;
    }

    .call {
    display: none;
    margin-top: 15px;
    font-size: 0.9rem;
    padding: 8px 15px;
    }

    .get {
    display: none;
    margin-top: 15px;
    font-size: 0.9rem;
    padding: 8px 15px;
    }

    /* .fa-bars, .bars {
        display: block;
    } */

    .container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
        margin-top: 0; /* Reset top margin */
        padding: 10px 5px;
    }

    .text-content {
        width: 100%; /* Make text content full width */
        text-align: center; /* Center text */
        margin-top: 40px; /* Adjust margin if needed */
        
    }

    .text-content h1 {
        font-size: 15px;
        margin-top: 30px;
    }

    .text-content p {
        display: none;
    }

    .image-container {
        width: 100%; /* Make image container full width */
        justify-content: center; /* Center image */
    }

    .big-image {
        width: 200px; /* Adjust image size for smaller screens */
        height: 200px;
        margin: 0 auto; /* Center the big image */
        margin-top: 40px;
    }

    .small-image {
        width: 50px;
        height: 50px;
    }

    /* Position Each Small Image Equally on the Left */
    .small-image-1 {
    top: 0px;
    left: -20px;
    }

    .small-image-2 {
    top: 150px;
    left: -10px;
    }

    .small-image-3 {
    top: 150px;
    left: 160px;
    }

    .small-image-4 {
    top: 0px;
    left: 160px;
    background-color: lightgrey;
    }

    .about-content h3 {
        font-size: 22px;
    }

    .mouse {
        display: block;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: 50%;
    }

    /* Stack service boxes */
    .service-boxes {
        flex-direction: column;
        gap: 20px; /* Adjust gap between boxes */
    }

    /* About Section adjustments */
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .services-list {
        flex-direction: column;
        justify-content: flex-end;
    }

    .services-note {
        flex-direction: column;
        justify-content: flex-end;
    }

    .service-item i {
        font-size: 25px;
    }

    .service-item span {
        font-size: 20px;
    }

    .services-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .services-text i {
        font-size: 8px;
        bottom: 100px;
    }

    .services-text span {
        font-size: 10px;
        width: 100%;
        text-align: left;
    }

    .about-content,
    .experience-section {
        width: 100%;
        padding: 20px 0; /* Adjust padding */
    }

    .images .panel {
        display: none;
    }

    .images .repair {
        width: 280px;
        height: 280px;
    }

    .our-services h4 {
        font-size: 28px;
    }

    .choose {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .image-box img {
        max-width: 100%;
        height: auto;
        margin-left: 0;
        padding: 0;
    }

    .content-container {
        padding: 0;
    }

    .content-container h5 {
        font-size: 28px;
    }

    /* Emergency Services adjustments */
    .emergency-boxes {
        flex-direction: column;
        gap: 20px;
    }

    .emergency-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 40px;
    }

    .emergency-content h4 {
        font-size: 28px;
    }

    /* Footer adjustments */
    .footer-section {
        padding: 20px 0;
        margin: 0;
    }

    .footer-overlay {
        padding: 20px;
    }

    .footer-top {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer-logo {
        width: 100px;
        margin: 0px 0px 30px;
    }

    .footer-services {
        margin: 0;
        padding: 0;
    }

    .footer-about,
    .footer-services,
    .footer-subscribe {
        width: 100%;
        min-width: unset;
    }

    .footer-section {
        padding: 15px 0; /* Adjust padding for smaller screens */
    }

    .nav-links {
        display: none; /* Hide menu by default */
        flex-direction: column;
        background-color: #272621;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        padding: 20px;
    }

    .nav-links.show {
        display: flex; /* Show menu when 'show' class is added */
    }

    .hamburger {
        display: block; /* Show hamburger on smaller screens */
    }

    /* General text and element size adjustments */
    h1, h2, h3, h4, h5, p, .call, .get, .more {
        font-size: 90%; /* Adjust font sizes */
    }
}



/* Additional Media Query for Extra Small Screens (320px and below) */
@media (max-width: 320px) {
    .header,
    .navbar,
    .container,
    .service-section,
    .about-section,
    .our-services,
    .emergency-services,
    .footer-section {
        width: 100vw; /* Ensure full viewport width */
        max-width: 100%;
    }
}
